
APP_URL=http://127.0.0.1:8080
CF_ACCOUNT_ID=fdb97321be52c287922669a14b492f1c
CF_API_TOKEN=bLix4dz5klYUspgf3PYVxSatoKC5VCV7F8kUpS3X
RATE_LIMIT_MAX=20
LEADS_CSV=storage/leads/leads.csv
# TTL cache în secunde (ex. 15 min)
CACHE_TTL=900

# Limite opționale
RATE_LIMIT_SCORE=200
RATE_LIMIT_EMAIL=300

SMTP_HOST=mail.novaweb.ro
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_USER=noreply@novaweb.ro
SMTP_PASS=CNp!xqxwtv0}Dds?

MAIL_FROM=noreply@novaweb.ro
MAIL_FROM_NAME="Novaweb SEO Checker"
WP_SUBSCRIBE_URL=https://novaweb.ro/wp-json/novaweb/v1/subscribe
WP_SUBSCRIBE_TOKEN=seochecker_2025
WP_LIST_NAME="SEO Checker Leads"
WP_INSECURE=0